# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Barrier_red
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Barrier_Red_BaseColor.png
map_Ns textures/Barrier_Roughness.png
map_Bump -bm 1.000000 textures/Barrier_Normal.png

newmtl Barrier_white
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Barrier_White_BaseColor.png
map_Ns textures/Barrier_Roughness.png
map_Bump -bm 1.000000 textures/Barrier_Normal.png
