# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl SquidBeton
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd textures/SquidBeton_diffuse.png
map_Ns textures/SquidBeton_specularGlossiness.png
map_Bump -bm 1.000000 textures/SquidBeton_normal.png

newmtl SquidDoor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd textures/SquidDoor_diffuse.png
map_Ns textures/SquidDoor_specularGlossiness.png
map_Bump -bm 1.000000 textures/SquidDoor_normal.png

newmtl SquidMetal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd textures/SquidMetal_diffuse.png
map_Ns textures/SquidMetal_specularGlossiness.png
map_Bump -bm 1.000000 textures/SquidMetal_normal.png

newmtl glass
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
